*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color1: #45c14e;
    --color2: #dff8eb;
    --color3: #4ee8e2;
    --color4: #00324b;
    --color5: #002c43;
    --color6: #fcfcfc;
}
body{
    font-family: sans-serif;
    overflow-x: hidden;
}
.fund, .toggle{
    display: none;
}
.container{
    max-width: 90%;
    margin: 0 auto
}
.nav{
    position: fixed;
    background: var(--color5);
    top: -150px;
    right: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.5s ease-in-out;
}
.nav-brand, .nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav a{
    text-decoration: none;
    color:  #a0a5a7;
    font-size: 100%;
    font-weight: bolder;
    padding: 7px 15px;
    transition: all 0.5s ease-in-out;
}
.nav.active a:hover{
    color: var(--color6);
    transition: 0.5s;
}
.nav a.datag1{
    color: #fff;
}
.nav.active{
    background: var(--color5);
    top: 0;
    transition: all 0.3s ease-in-out;
}
.nav.active .container{
    padding: 10px 0;
}
header{
    max-width: 90%;
    margin: 0 auto
}
.brand{
    /* background-color: #000; */
    padding: 25px;
    justify-content: space-between;
}
.signin{
    /* background-color: #4ee8e2; */
    margin-right: 0;
}
.brand nav, .brand ul, .brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand img{
    padding: 2px;
}
 .brand nav ul, .brand nav ul li{
    padding: 0 20px;
}
.brand ul li, .nav li{
    list-style: none;
}
.brand a{
    text-decoration: none;
}
.brand nav ul li a, .sign a{
    font-size: 15px;
    color: #727171;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}
.brand nav ul li a:hover, .sign a:hover{
    color: var(--color5);
}
.logo-link-1{
    display: none;
}
.curriculum{
    margin: 50px 0 0 0;
}
.bulid{
    background: var(--color2);
    width: 400px;
    height: 200vh;
    padding: 30px;
    color: var(--color5);
}
.bulid ul li{
    list-style: none;
    margin-top: 20px;
}
.bulid ul > li:nth-child(1) a{
    color: var(--color1);
}
.bulid ul li a{
    color: var(--color5);
    text-decoration: none;
    font-weight: bold;
}
.curriculum-1{
    display: flex;
}
.coding{
    padding: 30px 30px 0 100px;
}
hr{
    margin: 20px 0;
}
.coding .coding-1{
    margin: 0 0 20px;
}
.coding .coding-1 h1, .coding .coding-1 p{
    margin:0 0 20px 0;
}
.coding .coding-1 h1{
    font-size: 20px;
}
.coding .coding-1 h1.codehead{
    font-size: 30px;
}
.coding .coding-1 a{
    text-decoration: none;
    background: var(--color1);
    padding: 10px 15px;
    color: var(--color2);
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
.coding .coding-1 a:hover{
    background: var(--color1);
    color: var(--color2);
    opacity: 0.5;
}
.coding p, .skill p{
    font-weight: 540;
}
.pro-1{
    display: none;
}
.program{
    background: var(--color4);
    padding: 20px;
    margin-top: 30px;
}
.program .program-1{
    padding: 30px 100px;
}
.program .program-1 .program-2 .pro{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    
}
.program ul li{
    list-style: none;
    margin: 10px 0;
}
.program ul li a{
    text-decoration: none;
    color: var(--color2);
    font-weight: bold;
}
.program p{
    color: var(--color2);
    text-align: center;
    font-weight: 600;
}
.program p span{
    font-size: 10px;
}
.brand nav ul li a.datag2{
    color: var(--color5);
}
@media(max-width: 960px){
    .nav, .brand ul, .sign{
        display: none;
    }
    .program .program-1{
        padding: 30px 70px;
    }
    .brand nav ul li a.datag2{
        color: var(--color2);
    }
/* hamborga */
.toggle002{
    display: block;
    background: url(imag/close-icon.svg) no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.toggle002.active{
    background: url(imag/menu-icon.svg) no-repeat;
}
.brand ul, .sign{
    display: block;
    padding: 0;   
}
.brand .toggle001, .signin{
    background: var(--color5);
    position: absolute;
    width: 95%;
    padding: 50px 0 0 0;
    transition: 0.5s;
    right: 15px;
    z-index: 10;
}
.brand .toggle001{
    height: 70vh;
    top: 80px;
}
.signin{
    top: 430px;
    padding: 0 0 0 35px;
}
.brand .toggle001.active, .signin.active{
    right: 100%;
    transition: 0.5s;
}
.brand .toggle001 ul li{
    display: block;
    margin: 30px 0;
}
.brand nav .toggle001 ul li a{
    display: block;
    font-size: 15px;
    position: relative;
}
.brand ul li a{
    color:  #a0a5a7;
}
.brand nav ul li a, .sign a{
    color:  #a0a5a7;
    transition: 0.5s;
}
.brand nav ul li a:hover, .sign a:hover{
    color: var(--color6);
}
}
@media(max-width: 720px){
    .fund, .logo-link-1{
        display: block;
    }
    .logo-link{
        display: none;
    }
    .curriculum-1{
        display: block;
    }
    .bulid{
        display: block;
        background: var(--color6);
        width: 100%;
        height: 100%;
    }
    .bulid .skill-2{
        color: var(--color1);
        display: flex;
        gap: 5px;
        font-size: 7px;
        cursor: pointer;
    }
    .bulid p{
        text-align: center;
        margin: 0 0 50px 0;
    }
    .coding{
        padding: 20px;
    }
    .curriculum{
        margin: 20px 0 0 0;
    }
    .skill-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
    .toggle{
        position: relative;
        background: url(imag/curplus.png) no-repeat;
        background-position: center;
        background-size: cover;
        /* top: -10px; */
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
    }
    .toggle.active{
        background: url(imag/cuminus.png);
        background-position: center;
        background-size: cover;
    }
    .challenge-1{
        margin-top: 50px;
    }
    .toggle img{
        width: 20px;
        height: 20px;
        position: absolute;
        display: none;
    }
    .fundamental, .fund.active{
        display: none;
    }
    .fundamental.active, .fund{
        display: block;
    }
    .coding.active{
        margin-top: -30px;
    }
    .pro-1{
        display: block;
    }
    .program{
        height: 55vh;
    }
    .program .program-1 .program-2 .pro{
        display: block;
    }
    .program-2 .pro >div:nth-child(3){
        display: none;
    }
    .program-2{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
}